Paperist/texlive-ja/.github/actions/build/action.yml
name: Build Docker image
description: Build Docker image
inputs:
  context:
    description: Build's context is the set of files located in the specified PATH or URL
    required: true
  platforms:
    description: List of target platforms for build
    required: false
  load:
    description: Load is a shorthand for --output=type=docker
    required: false
    default: 'false'
  push:
    description: Push is a shorthand for --output=type=registry
    required: false
    default: 'false'
  tags:
    description: List of tags
    required: true
runs:
  using: 'composite'
  steps:
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v1
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1
    - name: Build and push
      uses: docker/build-push-action@v2
      with:
        context: ${{ inputs.context }}
        platforms: ${{ inputs.platforms }}
        load: ${{ inputs.load }}
        push: ${{ inputs.push }}
        tags: ${{ inputs.tags }}

Paperist/texlive-ja/.github/workflows/build-latest.yml
- name: Build Docker image
  uses: ./.github/actions/build/
  with:
    context: ./alpine/
    push: true
    tags: |
      paperist/alpine-texlive-ja:latest
      ghcr.io/paperist/alpine-texlive-ja:latest
      paperist/texlive-ja:alpine
      ghcr.io/paperist/texlive-ja:alpine

Paperist/texlive-ja/.github/workflows/build-tag.yml
- name: Build Docker image
  uses: ./.github/actions/build/
  with:
    context: ./alpine/
    push: true
    tags: |
      paperist/alpine-texlive-ja:${{ github.ref_name }}
      ghcr.io/paperist/alpine-texlive-ja:${{ github.ref_name }}
      paperist/texlive-ja:${{ github.ref_name }}-alpine
      ghcr.io/paperist/texlive-ja:${{ github.ref_name }}-alpine

Paperist/texlive-ja/.github/workflows/build-pr.yml
- name: Build Docker image
  uses: ./.github/actions/build/
  with:
    context: ./alpine/
    load: true
    tags: |
      paperist/texlive-ja:alpine

Paperist/texlive-ja/.github/workflows/build-pr.yml
- name: Build Docker image
  uses: ./.github/actions/build/
  with:
    context: ./debian/
    load: true
    tags: |
      ghcr.io/smkwlab/texlive-ja-textlint:debian