Paperist/texlive-ja/.github/actions/build/action.yml
name: Build Docker image
description: Build Docker image
inputs:
  context:
    description: Build's context is the set of files located in the specified PATH or URL
    required: true
  push:
    description: Push is a shorthand for --output=type=registry
    required: true
  tags:
    description: List of tags
    required: true
runs:
  using: 'composite'
  steps:
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v1
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1
    - name: Build and push
      uses: docker/build-push-action@v2
      with:
        context: ${{ inputs.context }}
        push: ${{ inputs.push }}
        tags: ${{ inputs.tags }}

Paperist/texlive-ja/.github/workflows/build-pr.yml
- name: Build Docker image
  uses: ./.github/actions/build/
  with:
    context: ./alpine/
    push: false
    tags: |
      paperist/texlive-ja