Paperist/texlive-ja/.github/actions/build/action.yml
name: Build Docker image
description: Build Docker image
inputs:
  context:
    description: Build's context is the set of files located in the specified PATH or URL
    required: true
  tags:
    description: List of tags
    required: true
runs:
  using: 'composite'
  steps:
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v1
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1
    - name: Build and push
      uses: docker/build-push-action@v2
      with:
        context: ${{ inputs.context }}
        push: true
        tags: ${{ inputs.tags }}

Paperist/texlive-ja/.github/workflows/build-latest.yml
- name: Build Docker image
  uses: ./.github/actions/build/
  with:
    context: ./alpine/
    tags: |
      paperist/alpine-texlive-ja:latest
      ghcr.io/paperist/alpine-texlive-ja:latest
      paperist/texlive-ja:alpine
      ghcr.io/paperist/texlive-ja:alpine